.content1{
  width: 100%;
  height: 100%;
  padding-top: 45px;
  padding-bottom: 55px;
}

.left-side{
  width: 90px;
  height: 100%;
  overflow: hidden;
  float: left;

  ul{
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;

    li{
      width: 100%;
      height: 50px;
      line-height: 50px;
      text-align: center;
      border-bottom: 1px solid #ccc;
      border-right: 1px solid #ccc;
      background: #f3f4f5;
      
      &.now1{
        background: #fff;
        border-right-color: #fff;
      }

      &:last-child{
        border-bottom: 1px transparent solid;
      }
      
      a{
        color: #000000;
      }
    }
  }
}

.right-side{
  overflow: hidden;
  height: 100%;

  ul {
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li{
    width: 33.3%;
    float: left;
    margin-top: 10px;

    img{
      width: 62px;
      height: 62px;
      margin: 0 auto;
    }
  }
}