.banner{
  width: 100%;
  margin-top: 45px;
}

.nav{
  width: 100%;
  padding: 10px;
  background-color: #fff;

  li{
    width: 33.3%;
    float: left;
  }
}

.cate{
  width: 100%;
  padding: 10px;
  background-color: #fff;
  margin-bottom: 50px;

  li{
    width: 48%;
    border: 1px solid #cccccc;
    float: left;
    padding: 10px;
    text-align: center;

    &:nth-child(odd){
      margin-right: 4%;
    }

    .price{
      span:nth-child(1){
        color: red;
      }
      span:nth-child(2){
        text-decoration: line-through;
      }
    }
  }
}

