.lt_history{
  padding: 10px;

  .title{
    font-size: 12px;
    color: #666;

    span{
      height: 24px;
      line-height: 24px;
      display: block;
    }
  }

  .content{
    border: 1px dashed #ccc;

    li{
      height: 30px;
      line-height: 30px;
      border-bottom: 1px dashed  #ccc;
      padding: 0 10px;

      &:last-child{
        border-bottom: none;
      }
    }

    a{
      font-size: 12px;
    }

    span{
      display: block;
      height: 30px;
      line-height: 30px;
    }
  }
}